[uwsgi]
chdir = /var/www/django.hackersandslackers.com
module = django_views_tutorial.wsgi:application
home = /var/www/django.hackersandslackers.com/.venv
env = DJANGO_SETTINGS_MODULE=django_views_tutorial.settings

processes = 2
threads = 2
plugin = python38

master = true
socket = /var/www/django.hackersandslackers.com/django.sock
chmod-socket = 666
vacuum = true
die-on-term = true


# DogStatsD plugin configuration
enable-metrics = true
plugin = dogstatsd
stats-push = dogstatsd:127.0.0.1:8125,django

# uWSGI
logger = file:/var/log/uwsgi/django.log
og-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
